source 'https://rubygems.org'

gem 'activeadmin', github: 'gregbell/active_admin'
gem 'sass-rails', '~> 4.0.0'
gem 'rails', '4.0.0'
gem 'bootstrap-sass', '2.3.2.0'
gem 'bcrypt-ruby', '3.0.1'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'
gem 'omniauth'
gem 'omniauth-facebook', '1.4.0'
gem 'jquery-raty-rails', github: 'emaiax/jquery-raty-rails'
gem 'jquery-turbolinks'
gem 'friendly_id'
gem 'combined_time_select', '~> 1.0.1'
gem 'awesome_nested_fields', '~> 0.6.4' # See https://github.com/lailsonbm/awesome_nested_fields for documentation
gem 'carrierwave'
gem 'rmagick', :require => 'RMagick'
gem 'fog'
gem 'unf'
gem 'ransack'
gem 'geocoder'
gem 'gmaps4rails'
gem 'metamagic'

gem 'uglifier', '2.1.1'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-fileupload-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '1.0.2'
gem 'faker'
gem 'timezone'
gem 'jquery-cookie-rails'
gem 'devise'
gem 'rabl'
gem 'oj'
gem 'apipie-rails'

gem 'sunspot_rails'
gem 'sunspot_solr'

gem 'mobile-fu'
gem 'gon'
gem 'google-analytics-rails'
gem "simple_calendar", "~> 1.1.0"
gem 'fb_graph'

group :development, :test do
  gem 'sqlite3', '1.3.7'
  gem 'rspec-rails', '2.13.1'
  gem 'factory_girl_rails'
  gem 'debugger'
  gem 'meta_request'
  gem 'schema_to_scaffold', '~> 0.4.2', require: false  # gem to generate scaffold from existing models
  gem 'railroady'
end

group :test do
  gem 'selenium-webdriver', '~> 2.35.1', require: false
  gem 'guard-rspec' 
  gem 'launchy'
  gem 'capybara', '2.1.0'
end

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  #gem 'pg', '0.15.1'
  gem 'mysql2'
  gem 'rails_12factor', '0.0.2'
end